<!DOCTYPE html>
<html>
    <head>
        <title>Allow/Deny VoiceRequests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.7">
        <style type="text/css">
            body{
                padding: 1em;
            }
            .button {
                display: inline-block;
                position: relative;
                margin: 10px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                font: bold 12px/25px Arial, sans-serif;

                text-shadow: 1px 1px 1px rgba(255,255,255, .22);

                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;

                -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                -o-transition: all 0.15s ease;
                -ms-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }
            /* Green Color */

            .green {
                color: #3e5706;

                background: #a5cd4e; /* Old browsers */
                background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
                background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
            }

            /* Blue Color */

            .blue {
                color: #19667d;

                background: #70c9e3; /* Old browsers */
                background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
                background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
            }

            /* Gray Color */

            .gray {
                color: #515151;

                background: #d3d3d3; /* Old browsers */
                background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
                background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
            }

            /* Big Button Style */

            .big {
                padding: 0 40px;
                padding-top: 10px;
                height: 45px;
                text-transform: uppercase;
                font: bold 20px/22px Arial, sans-serif;
            }

            .big span {
                display: block;
                text-transform: none;
                font: italic normal 12px/18px Georgia, sans-serif;
                text-shadow: 1px 1px 1px rgba(255,255,255, .12);
            }
        </style>
    </head>
    <body>
        <h2>Change user modes</h2>
        <h3>#if($notice)$notice#end</h3>
        #foreach( $request in $requestList)
        <form action="/voicerequests/" method="POST">
            <input type="hidden" name="channelUser" value="$request.getUser().getNick()!$request.getUser().getLogin()@$request.getUser().getHostmask()" />
            <div class="big">$request.getUser().getNick()!$request.getUser().getLogin()@$request.getUser().getHostmask()</div>
            <input type="submit" name="deny" class="button blue big" value="Deny" />
            <input type="submit" name="allow" class="button green big" value="Allow" />
            <input type="submit" name="delete" class="button gray big" value="Delete" />
        </form>
        #end
        <p><a href="/">Go back home...</a></p>
    </body>
</html>
